<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Rely on SDK implicit framework references; remove explicit NETStandard.Library -->

  <!-- Use default compile globs on SDK-style in .NET 8 -->

  <ItemGroup>
    <ProjectReference Include="..\DataManagement.Entities\DataManagement.Entities.csproj" />
  </ItemGroup>
</Project>