# DataMgtCoreAPI

./: .gitignore  API Best Practices  API-Best-Practices.md  README.md  Test2.md
DataManagement/: DataManagement.sln
DataManagement/DataManagement.Business/: DataManagement.Business.csproj  UserManager.cs
DataManagement/DataManagement.Business.Interfaces/: Class1.cs  DataManagement.Business.Interfaces.csproj  IUserManager.cs
DataManagement/DataManagement.Entities/: Class1.cs  Customer.cs  DataManagement.Entities.csproj  Product.cs  User.cs
DataManagement/DataManagement.Repository/: BaseRepository.cs  Class1.cs  ColumnMap.cs  CustomerRepository.cs  DataManagement.Repository.csproj  ProductRepository.cs  UserRepository.cs
DataManagement/DataManagement.Repository.Interfaces/: DataManagement.Repository.Interfaces.csproj  IRepository.cs  IUserRepository.cs
DataManagement/DataManagement.SQL/: Class1.cs  DataManagement.SQL.csproj
DataManagement/DataManagement.SQL/Scripts/: SQL Script-000001.sql  SQL Script-000002.sql  SQL Script-000003.sql  SQL Script-000004.sql  SQL Script-000005.sql  SQL Script-000006.sql  SQL Script-000007.sql
DataManagement/src/DataManagement.WebAPI/: DataManagement.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DataManagement/src/DataManagement.WebAPI/Controllers/: CustomerController.cs  ProductController.cs  UserController.cs  ValuesController.cs
DataManagement/src/DataManagement.WebAPI/Properties/: launchSettings.json
