<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataManagement.Business.Interfaces\DataManagement.Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\DataManagement.Business\DataManagement.Business.csproj" />
    <ProjectReference Include="..\..\DataManagement.Entities\DataManagement.Entities.csproj" />
    <ProjectReference Include="..\..\DataManagement.Repository.Interfaces\DataManagement.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\..\DataManagement.Repository\DataManagement.Repository.csproj" />
  </ItemGroup>
</Project>