<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Rely on SDK default compile includes and exclude obj/ -->
    <Compile Remove="obj\**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <None Include="Scripts\SQL Script-000001.sql" />
    <None Include="Scripts\SQL Script-000002.sql" />
    <None Include="Scripts\SQL Script-000003.sql" />
    <None Include="Scripts\SQL Script-000004.sql" />
    <None Include="Scripts\SQL Script-000005.sql" />
    <None Include="Scripts\SQL Script-000006.sql" />
    <None Include="Scripts\SQL Script-000007.sql" />
  </ItemGroup>
</Project>